proto/transaction.proto

syntax = "proto3";
package transaction;

import "google/protobuf/timestamp.proto";

option go_package = "./transactionpb";

service Transactions {
    rpc Deposit (stream DepositRequest) returns (DepositResponse);
    rpc Lock(LockRequest) returns (LockResponse);
    rpc Withdraw(WithdrawalRequest) returns (WithdrawalResponse);
}

message DepositRequest {
    string user_id = 1;
    float amount = 2;
    string type = 3;
    google.protobuf.Timestamp updated = 4;
}

message DepositResponse {
    string user_id = 1;
    string withdrawalMessage = 2;
    status depositResponse = 3;
}

message LockRequest {
    float amount = 1;
    google.protobuf.Timestamp duration = 3;
}

message LockResponse {  
    status lockResponse = 1;
}

message WithdrawalRequest {
    string userId = 1;
    float amount = 2;
}

message WithdrawalResponse {
    string withdrawalMessage = 1;
    status withdrawalResonse = 2;
}

enum status {
    FAILED = 0;
    PENDING = 1;
    SUCCESS = 2;
}

