proto/transaction.proto

syntax = "proto3";
package thriftapi;

import "google/protobuf/timestamp.proto";

service Thrift {
    rpc Transactions (stream Transaction) returns (Transaction);
}

service User {
    rpc Register(UserRequest) returns (UserResponse) {}
    rpc SignIn(UserRequest) returns(Response) {}
}

message UserRequest {
    string name = 1;
    string email = 2;
    string password = 3;
}

message UserResponse {
    string UserID = 1;
}

message Transaction {
    float amount = 1;
    string type = 2;
    google.protobuf.Timestamp updated = 3;
}

message Response {
    bool resp = 1;
}

