proto/user.proto

syntax = "proto3";
package user;

option go_package = "./userpb";


service User {
    rpc Register(RegisterUser) returns (UserResponse) {}
    rpc SignIn(UserRequest) returns(UserResponse) {}
    rpc SignOut(UserRequest) returns(UserResponse) {}
}

message RegisterUser {
    string name = 1;
    string first_name = 2;
    string last_name = 3;
    string email = 4;
    string phone_number = 5;
    string password = 6;
}

message UserResponse {
    string UserID = 1;
    bool StatusCode =2;
}

message UserRequest {
    string email = 1;
    string password = 2;
}